{
  "name": "eve-frontier-ai-commander",
  "version": "0.1.0",
  "description": "Autonomous AI Agent for managing EVE Frontier Smart Assemblies - Gates, Storage Units, Turrets",
  "type": "module",
  "scripts": {
    "start": "tsx agent/main.ts",
    "bot": "tsx bot/main.ts",
    "test:graphql": "tsx agent/graphql.ts",
    "test:assembly": "tsx agent/assembly.ts",
    "test:intel": "tsx agent/intelligence.ts",
    "test:wallet": "tsx agent/wallet.ts"
  },
  "dependencies": {
    "@evefrontier/dapp-kit": "latest",
    "@mysten/sui": "latest",
    "dotenv": "latest",
    "grammy": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}
